spring.jpa.database=POSTGRESQL
server.port=8080
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Geo
spring.datasource.username=postgres
spring.datasource.password=987654321
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
